# # 练习1 输出 1024*768 =？？？
print('1024*768 =',1024*768)
# 知识点：print函数可以直接打印表达式的值
# 注意，这是一个值，不是字符串，因此只能附在待输出的字符串后面而不能使用相应的字符串运算方法
#print('1024*768 = %d'%(1024*768)) 第二种输出方式

#练习2 打印以下变量的值
n = 123
f = 456.789
s1 = 'hello,world'
s2 = 'hello,\'Adam\''
s3 = r'hello,"Bart"'
s4 = r'''hello
Lisa!'''
print(n)
print(f)
print(s1)
print(s2)
print(s3)
print(s4)

#知识点：\：转义字符，能将字符串中带有特定意义的字符原样输出，例如‘’单引号，\n换行符等
# r :(raw ：生的，原始的) r后接字符串表示print会将这个字符串原样输出

#练习3 小明的成绩从去年的72分提升到了今年的85分，请计算小明成绩提升的百分点，并用字符串格式化显示出'xx.x%'，只保留小数点后1位：

point1 = 72
point2 = 85
print('小明的成绩提升了 %.3f %%'%((85-72)/72*100))