# 重新整理
# 于2019-6-28
print('python的输入输出，以及格式化输出的示例：')
print('hello world!')
uer_input = input('在这里你可以输入你的名字：\n')
print('向你问好：')
print('hello ' , uer_input)
#用户输入，调用input函数，input（‘这里可以填写你要显示的提示信息’）
print('多行输出的示例：')
print('''
出塞二首·其一 
[作者]	王昌龄
''', end='')
print('''
秦时明月汉时关，万里长征人未还。
但使龙城飞将在，不教胡马度阴山。
''')
# 使用三个单引号可以保留文本的原本格式
#:::::::---------------format格式化填充---------------:::::::
print('format的使用：\n','接下来你可以输入一些数据，程序将使用format格式化输出的方法将这些数据填充到一份预先保存好的模板中')
name = input('你的名字是：')
points_math= input('你高数考了几分：')
points_english = input('你英语考了几分：')
points_physical= input('你大物考了几分：')
print(
'''
    {}，你好！本学期你的主要科目的成绩是：
    高等数学：{}
    大学英语：{}
    大学物理：{}
'''.format(name,points_math,points_english,points_physical)
)
#format 使用：
#在字符串中合适的位置放置“槽”：{}，槽可以填充内容。
#对字符串使用format方法，将待填充的数据（参数）**按顺序**写入format的参数列表中，即可实现简单的格式化输出
#:::::::---------------format高级应用---------------:::::::
#以输出诗歌模板为例
print('{: ^16}\n{: <16}\n{}{}\n{}{}'.format('出塞二首·其一','[作者]	王昌龄','秦时明月汉时关，','万里长征人未还。','但使龙城飞将在，','不教胡马度阴山。'))
#这里的格式化输出使得题目居中，使得作者信息为右对齐，槽内的参数为：{：填充字符 对齐形式 总宽度 取小数位数（.2f） 输出格式（十进制，十六进制）}
#format是字符串格式化的一种方法